<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Hitta din nya favorit-vandringsled i Dalarna. Här finns leder för både nybörjare och mer erfarna vandrare.">
	<meta name="keywords" content="vandring, dalarna, vandringsleder, friluftsliv, fjällen, vandringstips">
    <title>Vandringsleder - Vandring i Dalarna</title>
    <script src="https://kit.fontawesome.com/66c0ec6a62.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/vandring.css">
</head>
<body>
    <header>
        <div class="container row">
            <div class="logo">
                <img src="images/logo-light.png" alt="logotyp">
            </div>
            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__item"><a href="index.html" class="nav__link">Hem</a></li>
                    <li class="nav__item"><a aria-current="page" href="#" class="nav__link">Vandringar</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">Boende</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">Kontakt</a></li>
                    <li class="nav__item nav__item--account"><a href="#" class="nav__link">Mitt konto</a></li>
                </ul>
            </nav>
            <button class="nav-toggle">
                <span class="hamburger"></span>
            </button>
        </div>
    </header>

    <main>
        <div class="hero-image__container hero-image__container--vandring">
            <a href="#firstSection" class="btn btn-hero"><i class="fa-solid fa-chevron-down fa-xl"></i></a>
        </div>
        <div id="firstSection" class="container">
            <nav class="secondary__nav">
                <ul class="secondary__nav__list">
                    <li class="secondary__nav__item"><a href="#easy" class="secondary__nav__link">Enkel vandring</a></li>
                    <li class="secondary__nav__item"><a href="#medium" class="secondary__nav__link">Medelsvår vandring</a></li>
                    <li class="secondary__nav__item"><a href="#hard" class="secondary__nav__link">Svår vandring</a></li>
                </ul>
            </nav>

            <section class="hiking">
                <h1 class="main__heading">Vandringsleder för alla</h1>
                <div class="introduction__container">
                    <div class="introduction__text">
                        <p class="introduction__paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum id, optio debitis nobis facere ipsam quos unde facilis delectus, suscipit dolore a vero ad modi quia ratione eius tempora provident!</p>
                        <p class="introduction__paragraph">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi, ullam quod? Eaque modi iusto blanditiis.</p>
                        <p class="introduction__paragraph">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi, ullam quod? Eaque modi iusto blanditiis.</p>
                    </div>
                    <div class="introduction__image">
                        <img src="images/tent_dalarna.webp" alt="ett uppslaget tält i fjällandskap">
                    </div>
                </div>
            </section>
            
            <section id="easy" class="hiking">
                <h2>Enkla vandringsleder</h2>
                <p class="hiking_difficulty__paragraph">Kortare turer med god tillgänglighet som passar nybörjare.</p>
                <div class="hiking__container">
                    <div class="hiking__image">
                        <img src="images/male_hiker_horizontal.webp" alt="en man på vandring i fjällandskap">
                    </div>
                    <div class="hiking__text">
                        <h3 class="hiking__heading">Trollrundan</h3>
                        <p class="hiking__details">Distans: 4.2km - Stigning: 200m - Tidsåtgång: 2t</p>
                        <p class="hiking__paragraph">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis ipsum rem aperiam quisquam similique animi saepe quis soluta libero repellendus!</p>
                    </div>
                </div>
                <div class="hiking__container">
                    <div class="hiking__image">
                        <img src="images/hund_fjallet.webp" alt="en hund står på en stan i fjällandskap">
                    </div>
                    <div class="hiking__text">
                        <h3 class="hiking__heading">Hundfjället</h3>
                        <p class="hiking__details">Distans: 6.7km - Stigning: 300m - Tidsåtgång: 3t</p>
                        <p class="hiking__paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi blanditiis error vitae culpa rem quidem fuga ad ratione hic, deleniti, maiores tempore laborum placeat deserunt, consequuntur quo!</p>
                    </div>
                </div>
            </section>
            <section id="medium" class="hiking">
                <h2>Medelsvåra vandringsleder</h2>
                <p class="hiking_difficulty__paragraph">Medellånga turer med varierande kupering. God kondition och kaffe är till din fördel.</p>
                <div class="hiking__container">
                    <div class="hiking__image">
                        <img src="images/hund_fjallet_2.webp" alt="en hund sitter i fjällandskap">
                    </div>
                    <div class="hiking__text">
                        <h3 class="hiking__heading">Storfallet runt</h3>
                        <p class="hiking__details">Distans: 6.9km - Stigning: 450m - Tidsåtgång: 4t30m</p>
                        <p class="hiking__paragraph">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere voluptatibus reiciendis maiores harum, rem, pariatur in impedit natus recusandae unde, vitae dignissimos hic error laborum eveniet! Eaque pariatur voluptates ut?</p>
                    </div>
                </div>
            </section>
            <section id="hard" class="hiking">
                <h2>Svåra vandringsleder</h2>
                <p class="hiking_difficulty__paragraph">Långa och fysiskt krävande turer. Goda förkunskaper är ett måste.</p>
                <div class="hiking__container">
                    <div class="hiking__image">
                        <img src="images/view_of_dalarna_dusk.webp" alt="vy över fjällandskap i skymning">
                    </div>
                    <div class="hiking__text">
                        <h3 class="hiking__heading">Renfjället</h3>
                        <p class="hiking__details">Distans: 14km - Stigning: 600m - Tidsåtgång: 5t</p>
                        <p class="hiking__paragraph">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Enim quae, ex porro eligendi earum quibusdam a fuga cupiditate fugiat beatae nihil est quam possimus sapiente laboriosam ad iusto, dolorem eum esse voluptatem.</p>
                    </div>
                </div>
            </section>
        </div>
    </main>
    <footer>
        <div class="container">
            <div class="social-media__container">
                <ul class="social-media__list">
                    <li class="social-media__item"><a href="#" class="social-media__link footer__link"><i class="fa-brands fa-facebook fa-2xl"></i></a></li>
                    <li class="social-media__item"><a href="#" class="social-media__link footer__link"><i class="fa-brands fa-instagram fa-2xl"></i></a></li>
                    <li class="social-media__item"><a href="#" class="social-media__link footer__link"><i class="fa-solid fa-envelope fa-2xl"></i></a></li>
                    <li class="social-media__item"><a href="#" class="social-media__link footer__link"><i class="fa-solid fa-phone fa-2xl"></i></a></li>
                </ul>
            </div>
            <nav class="footer-nav">
                <ul class="footer-nav__list">
                    <li class="footer-nav__item"><a href="index.html" class="footer-nav__link footer__link">Hem</a></li>
                    <li class="footer-nav__item"><a href="#" class="footer-nav__link footer__link">Vandring</a></li>
                    <li class="footer-nav__item"><a href="#" class="footer-nav__link footer__link">Boende</a></li>
                    <li class="footer-nav__item"><a href="#" class="footer-nav__link footer__link">Kontakt</a></li>
                </ul>
            </nav>
            <div class="footer-copy__container">
                <p class="footer-copy__text">&copy;2024 Vandring i Dalarna</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>

    <!-- Vissa av texterna på denna sidan har skrivits med AI-verktyg från OpenAI -->
</body>
</html>